States        a        b        x        z                                                          

{s0,s2,s4,s6,s7,s8}            {s0,s1,s2,s4,s5,s7,s8}        {s0,s2,s3,s4,s5,s7,s8}        {s10,s12,s13,s9}                                                                    
{s0,s1,s2,s4,s5,s7,s8}            {s0,s1,s2,s4,s5,s7,s8}        {s0,s2,s3,s4,s5,s7,s8}        {s10,s12,s13,s9}                                                                    
{s0,s2,s3,s4,s5,s7,s8}            {s0,s1,s2,s4,s5,s7,s8}        {s0,s2,s3,s4,s5,s7,s8}        {s10,s12,s13,s9}                                                                    
{s10,s11,s13}                                          {s10,s11,s13}                                                          
{s10,s12,s13,s9}                                          {s10,s11,s13}                                                          
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        

