States        a        b        x        z        epsilon                                                

s6                                                    s4,s7                                                
s4                                                    s0,s2                                                
s0            s1                                                                                        
s1                                                    s5                                                
s2                      s3                                                                              
s3                                                    s5                                                
s5                                                    s7,s4                                                
s7                                                    s8                                                
s8                                s9                                                                    
s9                                                    s12                                                
s12                                                    s10,s13                                                
s10                                          s11                                                          
s11                                                    s13,s10                                                
s13                                                                                                      
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        

